[gd_scene load_steps=4 format=2]

[ext_resource path="res://bola.gd" type="Script" id=1]
[ext_resource path="res://Yin_yang.svg.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.0

[node name="bola" type="KinematicBody2D"]
position = Vector2( 640, 360 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0851562, 0.0835938 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
