[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://samuraibranco.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.25, 92.5 )

[node name="branco" type="KinematicBody2D"]
position = Vector2( -21, 21 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1214, 601 )
scale = Vector2( 0.235577, 0.264925 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1214.75, 604.5 )
shape = SubResource( 1 )
